{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5092.site4now.net;Initial Catalog=db_a8932b_dbsempreit;User Id=db_a8932b_dbsempreit_admin;Password=sa@102030"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
